<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>toast.restored</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 medición restaurada — ⌘Z para borrar</string>
			<key>other</key>
			<string>%d mediciones restauradas — ⌘Z para borrar</string>
		</dict>
	</dict>
	<key>toast.handoff</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>El agente propuso 1 medición — ajusta o ⌘E para exportar</string>
			<key>other</key>
			<string>El agente propuso %d mediciones — ajusta o ⌘E para exportar</string>
		</dict>
	</dict>
	<key>a11y.announce.cleared</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 medición borrada</string>
			<key>other</key>
			<string>%d mediciones borradas</string>
		</dict>
	</dict>
</dict>
</plist>
