<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>toast.restored</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 mesure restaurée — ⌘Z pour effacer</string>
			<key>other</key>
			<string>%d mesures restaurées — ⌘Z pour effacer</string>
		</dict>
	</dict>
	<key>toast.handoff</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>L’agent propose 1 mesure — ajustez ou ⌘E pour exporter</string>
			<key>other</key>
			<string>L’agent propose %d mesures — ajustez ou ⌘E pour exporter</string>
		</dict>
	</dict>
	<key>a11y.announce.cleared</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 mesure effacée</string>
			<key>other</key>
			<string>%d mesures effacées</string>
		</dict>
	</dict>
</dict>
</plist>
