<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>toast.restored</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Messung wiederhergestellt — ⌘Z zum Löschen</string>
			<key>other</key>
			<string>%d Messungen wiederhergestellt — ⌘Z zum Löschen</string>
		</dict>
	</dict>
	<key>toast.handoff</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Agent hat 1 Messung vorgeschlagen — anpassen oder ⌘E zum Exportieren</string>
			<key>other</key>
			<string>Agent hat %d Messungen vorgeschlagen — anpassen oder ⌘E zum Exportieren</string>
		</dict>
	</dict>
	<key>a11y.announce.cleared</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Messung gelöscht</string>
			<key>other</key>
			<string>%d Messungen gelöscht</string>
		</dict>
	</dict>
</dict>
</plist>
