<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>toast.restored</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Restored 1 measurement — ⌘Z to clear</string>
			<key>other</key>
			<string>Restored %d measurements — ⌘Z to clear</string>
		</dict>
	</dict>
	<key>toast.handoff</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Agent proposed 1 measurement — adjust or ⌘E to export</string>
			<key>other</key>
			<string>Agent proposed %d measurements — adjust or ⌘E to export</string>
		</dict>
	</dict>
	<key>a11y.announce.cleared</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cleared 1 measurement</string>
			<key>other</key>
			<string>Cleared %d measurements</string>
		</dict>
	</dict>
	<key>onboarding.handoffPrompt</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>An agent proposed 1 measurement. Grant access to see it on screen.</string>
			<key>other</key>
			<string>An agent proposed %d measurements. Grant access to see them on screen.</string>
		</dict>
	</dict>
</dict>
</plist>
